pipeline{
    agent any
    stages{
       stage('Build'){
            steps{
                  withMaven(maven: 'maven3') {
                     sh 'mvn clean package'
                        }
            }
        }
        
        stage('Image'){
            steps{
                  
                     sh 'docker build . -t ezhilc/myapp'
                  
            }
        
    }
        stage('push'){
            steps{
                withCredentials([string(credentialsId: 'dockerpass', variable: 'dockerpass')]) {
                     sh "docker login -u ezhilc -p ${dockerpass}"
                    }
                //sh 'docker run -d -p 8082:8080 --name pets ezhilc/myapp'   
                sh 'docker push ezhilc/myapp'
            } 
                  
            }
        stage('Deploy'){
            steps{
                sshagent(['Dockerslave']) {
                    script{
                        try{
                            sh 'ssh ec2-user@172.31.18.42 docker rm -f petsapp'
                           }
                        catch(error){
                            echo "print error"
                        }
                    sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.18.42 docker rmi ezhilc/myapp'
                    sh 'ssh -o StrictHostKeyChecking=no ec2-user@172.31.18.42 docker run -d -p 8081:8080 --name petsapp ezhilc/myapp'    
                }
                  
                }
                }
        }
        
    }
        
}

